Implementation of all dimension table and fact table based on experiment 1 case study
i) Identifying the source tables and populating sample data
ii) Implementation of dimensional data model i.e. Star schema, Snowflake schema and
Fact Constellation schema.
1. Maximum and minimum sales in 3rd quarter  
2. Minimum and maximum sale of ‘Electronics’  
3. Minimum and maximum sale for any item  
4. List items in increasing order w.r.t. sales  
5. Maximum number of ‘Electronics’ items sold.  
6. Find customer who purchased maximum number of items.  
Step 1: Create the Database

1. Log in to My:
my -u root -p


2. Create the database:

CREATE DATABASE sales_db;
USE sales_db;

Step 2: Create the Tables

1. Create the `customers` table:

CREATE TABLE customers (
customer_id INT AUTO_INCREMENT PRIMARY KEY,
customer_name VARCHAR(100),
region VARCHAR(100),
contact_info VARCHAR(100)
);


2. Create the `sales` table:

CREATE TABLE sales (
sale_id INT AUTO_INCREMENT PRIMARY KEY,
item VARCHAR(100),
sale_amount DECIMAL(10, 2),
sale_date DATE,
location VARCHAR(100),
supplier_name VARCHAR(100),
customer_id INT,
quantity INT,
FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);


Step 3: Insert Sample Data

1. Insert data into the `customers` table:

INSERT INTO customers (customer_name, region, contact_info) VALUES
('John Doe', 'New York', 'john@example.com'),
('Jane Smith', 'Los Angeles', 'jane@example.com'),
('Alice Johnson', 'Chicago', 'alice@example.com'),
('Bob Brown', 'Miami', 'bob@example.com');

2. Insert data into the `sales` table:

INSERT INTO sales (item, sale_amount, sale_date, location, supplier_name, customer_id, quantity) VALUES
('Electronics', 1500.00, '2024-07-10', 'New York', 'Supplier A', 1, 5),
('Electronics', 2500.00, '2024-08-15', 'Los Angeles', 'Supplier B', 2, 10),
('Furniture', 1200.00, '2024-07-12', 'Chicago', 'Supplier C', 3, 2),
('Electronics', 3000.00, '2024-09-05', 'Miami', 'Supplier D', 4, 8),
('Bikes', 2000.00, '2024-09-01', 'New York', 'Supplier E', 1, 4),
('Cars', 8000.00, '2024-09-20', 'Los Angeles', 'Supplier F', 2, 1),
('Electronics', 3500.00, '2024-09-25', 'Chicago', 'Supplier A', 3, 3);


Step 4: Perform the Required Operations

1. Maximum and Minimum Sales in the 3rd Quarter

To find the maximum and minimum sales during the third quarter (July 1 to September 30):

SELECT 
MAX(sale_amount) AS max_sale,
MIN(sale_amount) AS min_sale
FROM sales
WHERE sale_date BETWEEN '2024-07-01' AND '2024-09-30';

2. Minimum and Maximum Sale of ‘Electronics’

To find the maximum and minimum sales for the item “Electronics”:

SELECT 
MAX(sale_amount) AS max_sale,
MIN(sale_amount) AS min_sale
FROM sales
WHERE item = 'Electronics';

3. Minimum and Maximum Sale for Any Item

SELECT 
item,
MAX(sale_amount) AS max_sale,
MIN(sale_amount) AS min_sale
FROM sales
GROUP BY item;


4. List Items in Increasing Order w.r.t. Sales

SELECT item, SUM(sale_amount) AS total_sales
FROM sales
GROUP BY item
ORDER BY total_sales ASC;


5. Maximum Number of ‘Electronics’ Items Sold

SELECT 
SUM(quantity) AS total_electronics_sold
FROM sales
WHERE item = 'Electronics';


6. Find Customer Who Purchased Maximum Number of Items

WITH customer_purchases AS (
SELECT 
customer_id, 
SUM(quantity) AS total_items
FROM sales
GROUP BY customer_id
)
SELECT c.customer_name, c.region, cp.total_items
FROM customers c
JOIN customer_purchases cp ON c.customer_id = cp.customer_id
ORDER BY cp.total_items DESC
LIMIT 1;


Step 5: View the Tables

To check the data in the `customers` table, run:

SELECT * FROM customers;

To check the data in the `sales` table, run:

SELECT * FROM sales;

