Implementation of all dimension table and fact table based on experiment 1 case study
i) Identifying the source tables and populating sample data
ii) Implementation of dimensional data model i.e. Star schema, Snowflake schema and
Fact Constellation schema.
Perform following for the above warehouse:
1. Maximum/minimum sale in first quarter
2. Maximum/minimum sale of item “vehicles” throughout the year
3. Maximum/minimum sale of item throughout the year
4. Maximum/minimum sale during the second & third quarter w.r.t. location and item
5. List out the items in increasing order w.r.t. sales
6. List out the suppliers who supply maximum number of “bikes/cars” during year
7. Find out the customer who purchase maximum number of items and also find out all
the details of customer along with region

Step 1: Log in to My
my -u root -p OR

Enter your My root password when prompted.

Step 2: Create a Database
CREATE DATABASE sales_db;

Use the newly created database:

USE sales_db;

Step 3: Create the `sales` Table

CREATE TABLE sales (
sale_id INT AUTO_INCREMENT PRIMARY KEY,
item VARCHAR(255),
sale_amount DECIMAL(10, 2),
sale_date DATE,
location VARCHAR(255),
supplier_name VARCHAR(255),
customer_id INT,
quantity INT
);


Step 4: Create the `customers` Table

Now create the `customers` table:


CREATE TABLE customers (
customer_id INT AUTO_INCREMENT PRIMARY KEY,
customer_name VARCHAR(255),
region VARCHAR(255),
contact_info VARCHAR(255)
);


Step 5: Insert Sample Data into `customers`

Insert sample customer data:


INSERT INTO customers (customer_name, region, contact_info) VALUES 
('John Doe', 'New York', 'john@example.com'),
('Jane Smith', 'Los Angeles', 'jane@example.com'),
('Alice Johnson', 'Chicago', 'alice@example.com'),
('Bob Brown', 'Miami', 'bob@example.com');


Step 6: Insert Sample Data into `sales`

Insert sample sales data:


INSERT INTO sales (item, sale_amount, sale_date, location, supplier_name, customer_id, quantity) VALUES 
('vehicles', 5000.00, '2024-01-15', 'New York', 'Supplier A', 1, 10),
('bikes', 1500.00, '2024-02-10', 'Los Angeles', 'Supplier B', 2, 5),
('cars', 8000.00, '2024-01-20', 'Chicago', 'Supplier C', 3, 7),
('bikes', 2000.00, '2024-03-05', 'New York', 'Supplier A', 1, 8),
('vehicles', 6000.00, '2024-04-15', 'Miami', 'Supplier D', 4, 12),
('cars', 7000.00, '2024-05-20', 'Los Angeles', 'Supplier E', 2, 6),
('bikes', 1800.00, '2024-07-25', 'Chicago', 'Supplier B', 3, 9),
('cars', 6500.00, '2024-09-10', 'Miami', 'Supplier C', 4, 4);


Step 7: Perform the Required Operations

Now you can run the queries you specified. Here’s how to perform each operation:

1. Maximum/Minimum Sale in the First Quarter

SELECT 
MAX(sale_amount) AS max_sale,
MIN(sale_amount) AS min_sale
FROM sales
WHERE sale_date BETWEEN '2024-01-01' AND '2024-03-31';


2. Maximum/Minimum Sale of Item “Vehicles” Throughout the Year


SELECT 
MAX(sale_amount) AS max_sale,
MIN(sale_amount) AS min_sale
FROM sales
WHERE item = 'vehicles'
AND sale_date BETWEEN '2024-01-01' AND '2024-12-31';


3. Maximum/Minimum Sale of Item Throughout the Year


SELECT 
item,
MAX(sale_amount) AS max_sale,
MIN(sale_amount) AS min_sale
FROM sales
WHERE sale_date BETWEEN '2024-01-01' AND '2024-12-31'
GROUP BY item;


4. Maximum/Minimum Sale During the Second & Third Quarter w.r.t. Location and Item


SELECT 
location,
item,
MAX(sale_amount) AS max_sale,
MIN(sale_amount) AS min_sale
FROM sales
WHERE sale_date BETWEEN '2024-04-01' AND '2024-09-30'
GROUP BY location, item;


5. List Out the Items in Increasing Order w.r.t. Sales

SELECT item, SUM(sale_amount) AS total_sales
FROM sales
GROUP BY item
ORDER BY total_sales ASC;


6. List Out the Suppliers Who Supply Maximum Number of “Bikes/Cars” During Year

SELECT 
supplier_name, 
SUM(quantity) AS total_vehicles_supplied
FROM sales
WHERE item IN ('bikes', 'cars')
AND sale_date BETWEEN '2024-01-01' AND '2024-12-31'
GROUP BY supplier_name
ORDER BY total_vehicles_supplied DESC
LIMIT 1;


7. Find Out the Customer Who Purchased Maximum Number of Items and Details of the Customer Along with Region

WITH customer_purchases AS (
SELECT 
customer_id, 
SUM(quantity) AS total_items
FROM sales
GROUP BY customer_id
)
SELECT c.*, cp.total_items
FROM customers c
JOIN customer_purchases cp ON c.customer_id = cp.customer_id
ORDER BY cp.total_items DESC
LIMIT 1;


Step 8: View the Tables
To see the data in your tables, you can run:

SELECT * FROM customers;
SELECT * FROM sales;


