sudo apt update 
sudo apt-get install mysql-server

To check the version : 
mysql - -version 

To fix Access denied for user ‘root’@‘localhost’

sudo mysql -u root -p 
show databases; 
use mysql 
update user set plugin=‘mysql_native_password’ where user=‘root’;

flush privileges; 

Then finally Type :
mysql -u root -p 


 INSTALLATION OF WEKA TOOL:
 1) To install weka on ubuntu use following command:
 sudo apt-get install weka
 2) To open weka from Terminal in ubuntu type weka to open GUI of
 WEKA tool as shown:
 Weka


