Expt 5
Implementation of Naïve Bayes classifier using WEKA
Preprocessing Data:
Open ARFF or CSV File:

Action: In the “Preprocess” panel, click the "Open file" button and select an ARFF or CSV file from the "data" folder.
Effect: The file is loaded and other tabs like “Classify” become active.
Attributes Panel:

Remove Attribute: Select an attribute and click the "Remove" button to exclude it from the experiment.
View Statistics: Click on an attribute to see the statistics like Min, Max, Mean, and Standard Deviation (for numeric attributes).
View Histogram: The histogram shows the distribution of the selected attribute.
Edit Data:

Action: Click the "Edit" button to edit the input data in a separate window.
Right-click Options: Right-clicking on a column header or value opens options for editing, such as adding, deleting, or modifying values.
Undo Changes: Click the "Undo" button to revert the last action.
Save Changes: Click the "Save" button to save any modifications to the data.
Building a Naive Bayes Classifier:
Switch to Classify Tab:

Action: Go to the "Classify" tab to build a classifier.
Choose Naive Bayes Classifier:

Action: Click the "Choose" button to select the classifier.
Navigate to Bayes → NaiveBayes: From the list, select classifiers > Bayes > NaiveBayes.
Start Classifier: