Here's an updated version of your  queries and guide, including the customer ID wherever necessary. This will provide a clearer context for each operation related to the customer.

 Step 1: Create the Database

1.Log in to My:**


my -u root -p


2.Create the database:**


CREATE DATABASE sales_db;
USE sales_db;


 Step 2: Create the Tables

1.Create the `customers` table:**


CREATE TABLE customers (
customer_id INT AUTO_INCREMENT PRIMARY KEY,
customer_name VARCHAR(100),
region VARCHAR(100),
contact_info VARCHAR(100)
);


2.Create the `sales` table:**


CREATE TABLE sales (
sale_id INT AUTO_INCREMENT PRIMARY KEY,
item VARCHAR(100),
sale_amount DECIMAL(10, 2),
sale_date DATE,
location VARCHAR(100),
supplier_name VARCHAR(100),
customer_id INT,
quantity INT,
FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);


 Step 3: Insert Sample Data

1.Insert data into the `customers` table:**


INSERT INTO customers (customer_name, region, contact_info) VALUES
('John Doe', 'New York', 'john@example.com'),
('Jane Smith', 'Los Angeles', 'jane@example.com'),
('Alice Johnson', 'Chicago', 'alice@example.com'),
('Bob Brown', 'Miami', 'bob@example.com');


2.Insert data into the `sales` table:**


INSERT INTO sales (item, sale_amount, sale_date, location, supplier_name, customer_id, quantity) VALUES
('Electronics', 1500.00, '2024-01-10', 'New York', 'Supplier A', 1, 5),
('Electronics', 2500.00, '2024-02-15', 'Los Angeles', 'Supplier B', 2, 10),
('Furniture', 1200.00, '2024-01-12', 'Chicago', 'Supplier C', 3, 2),
('Electronics', 3000.00, '2024-03-05', 'Miami', 'Supplier D', 4, 8),
('Bikes', 2000.00, '2024-03-01', 'New York', 'Supplier E', 1, 4),
('Cars', 8000.00, '2024-03-20', 'Los Angeles', 'Supplier F', 2, 1),
('Electronics', 3500.00, '2024-04-25', 'Chicago', 'Supplier A', 3, 3);


 Step 4: Perform the Required Operations

1.Slice: Calculate Total Sales for Every Product**

To calculate the total sales for each product, including the total sales amount:


SELECT 
item, 
SUM(sale_amount) AS total_sales
FROM sales
GROUP BY item;


2.Dice: Calculate Total Sales for Every Customer Who Purchased ‘Electronics’**

To calculate the total sales for each customer who purchased "Electronics," including their customer ID:


SELECT 
c.customer_id,
c.customer_name,
SUM(s.sale_amount) AS total_sales
FROM sales s
JOIN customers c ON s.customer_id = c.customer_id
WHERE s.item = 'Electronics'
GROUP BY c.customer_id, c.customer_name;


3.Rollup: Calculate Year-wise Sales for Each Product Category**

To calculate year-wise sales for each product category:


SELECT 
YEAR(sale_date) AS sales_year, 
item, 
SUM(sale_amount) AS total_sales
FROM sales
GROUP BY sales_year, item WITH ROLLUP;


4.Drill Down: Calculate Month-wise Sales for Each Product Category**

To calculate month-wise sales for each product category for the year 2024, including the month and product:


SELECT 
MONTH(sale_date) AS sales_month, 
item, 
SUM(sale_amount) AS total_sales
FROM sales
WHERE YEAR(sale_date) = 2024
GROUP BY sales_month, item;

OR
SELECT 
DATE_FORMAT(sale_date, '%M') AS sales_month,  -- Format to get the full month name
item, 
SUM(sale_amount) AS total_sales
FROM sales
WHERE YEAR(sale_date) = 2024
GROUP BY sales_month, item
ORDER BY FIELD(sales_month, 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');


 Step 5: View the Tables

To check the data in the `customers` table, run:

SELECT * FROM customers;

To check the data in the `sales` table, run:

SELECT * FROM sales;

 Summary

This guide provides a complete outline for creating your My database, setting up the tables, inserting sample data, and performing the specified operations while including the customer ID in relevant queries. If you need any further assistance or clarifications, feel free to ask!